# skv-bot

./: Dockerfile  GRADLE_BASE.md  build.gradle  settings.gradle
src/main/java/ru/devstend/skvbot/: SkvBotApplication.java
src/main/java/ru/devstend/skvbot/bot/: Bot.java
src/main/java/ru/devstend/skvbot/conf/: ScheduleDemo.java
src/main/java/ru/devstend/skvbot/config/: MongoConfig.java
src/main/resources/: application.yml
src/test/java/ru/devstend/skvbot/: SkvBotApplicationTest.java  SkvBotApplicationTests.java
